{
  "name": "practico2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:dist": "jest --coverage dist/",
    "test": "jest --coverage",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "supertest": "^7.1.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "jest-spec-reporter": "^1.0.19",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
